describe table DN_Amgen_Final_BandR_new_reformat;

drop table if exists DN_Amgen_Final_BandR_trimmed;
create table DN_Amgen_Final_BandR_trimmed as 
select
patient_id,
substr(SERVICE_FROM_DATE,1,7) as Year_Month,
upper(PAYER_NM) as Payer_Name,
case when TYPE_OF_COVERAGE in ('17', 'ADAP', 'CSH', 'DME', 'ELG', 'INT', 'Null', Null) then 'Other Plan Type'
when Type_of_Coverage in ('12', '13', '14', '15', 'CI', 'COM', 'HM', 'LM', 'WC', 'ZZ') then 'Commercial'
when  Type_of_Coverage in ('16') then 'Medicare Advantage'
when  Type_of_Coverage in ('CH', 'GOV', 'OF', 'VA') then 'VA or Other Government'
when type_of_coverage in ('MA', 'MPAB')
then 'Medicare A'
when type_of_coverage in ('MB','MPB')
then 'Medicare B'
when type_of_coverage in ('MPD')
then 'Medicare D'
when type_of_coverage in ('MC', 'MCM', 'MED') then 'Medicaid'
when type_of_coverage in ('SPAP', 'STATE') then 'State Plan'
end as Plan_Type,  

case when DN.Type_of_bill = 'Pharmacy' 
then 'Pharmacy' 
when sv.Pos_Description is not null and DN.Type_of_bill <> 'Pharmacy'
 then Sv.Pos_Description 
 else 'Unknown' 
 end as Type_of_Facility,
 paid_units_of_service,
                               
ORG_BUSINESS_NAME as Hospital_Name
,case when Max_Line_Allowed_Amount_Primary is not null and Max_Line_Allowed_Amount_Non_Primary is Null
then Max_Line_Allowed_Amount_Primary
when Max_Line_Allowed_Amount_Primary is Null and Max_Line_Allowed_Amount_Non_Primary is not null
then Max_Line_Allowed_Amount_Non_Primary
when  Max_Line_Allowed_Amount_Primary is not null and Max_Line_Allowed_Amount_Non_Primary is not null
then Max_Line_Allowed_Amount_Primary + Max_Line_Allowed_Amount_Non_Primary
when Max_Line_Allowed_Amount_Primary is Null and Max_Line_Allowed_Amount_Non_Primary is Null
then 0
else 0
END as Allowed_Amount
,case when Max_Line_Charge_Amount_Primary is not null and Max_Line_Charge_Amount_Non_Primary is Null
then Max_Line_Charge_Amount_Primary
when Max_Line_Charge_Amount_Primary is Null and Max_Line_Charge_Amount_Non_Primary is not null
then Max_Line_Charge_Amount_Non_Primary
when  Max_Line_Charge_Amount_Primary is not null and Max_Line_Charge_Amount_Non_Primary is not null
then Max_Line_Charge_Amount_Primary + Max_Line_Charge_Amount_Non_Primary
when Max_Line_Charge_Amount_Primary is Null and Max_Line_Charge_Amount_Non_Primary is Null
then 0
else 0
END as Amount_Billed
,case when Max_Line_Paid_Amount_Primary is not null and Max_Line_Paid_Amount_Non_Primary is Null
then Max_Line_Paid_Amount_Primary
when Max_Line_Paid_Amount_Primary is Null and Max_Line_Paid_Amount_Non_Primary is not null
then Max_Line_Paid_Amount_Non_Primary
when  Max_Line_Paid_Amount_Primary is not null and Max_Line_Paid_Amount_Non_Primary is not null
then Max_Line_Paid_Amount_Primary + Max_Line_Paid_Amount_Non_Primary
when Max_Line_Paid_Amount_Primary is Null and Max_Line_Paid_Amount_Non_Primary is Null
then 0
else 0
END as Amount_Paid
,CONCAT(COALESCE(Rendering_Fname, ' '), COALESCE(' ', Rendering_Lname)) AS Clinic_Name
//Neupogen

,case when SUBSTR(TH_NDC,1,9) = '548682522'
OR  SUBSTR(TH_NDC,1,9) = '548683050'
OR SUBSTR(TH_NDC,1,9) = '548685020'
OR SUBSTR(TH_NDC,1,9) = '555130209'
OR  SUBSTR(TH_NDC,1,9) = '555130530'
OR  SUBSTR(TH_NDC,1,9) = '555130546'
OR   SUBSTR(TH_NDC,1,9) = '555130924'

OR TH_Procedure = 'J1440'
OR TH_Procedure = 'J1441'
OR TH_Procedure = 'J1442'

OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '548682522'
OR  SUBSTR(Adjudicated_Procedure_Cd,1,9) = '548683050'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '548685020'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '555130209'
OR  SUBSTR(Adjudicated_Procedure_Cd,1,9) = '555130530'
OR  SUBSTR(Adjudicated_Procedure_Cd,1,9) = '555130546'
OR   SUBSTR(Adjudicated_Procedure_Cd,1,9) = '555130924'

OR Adjudicated_Procedure_Cd = 'J1440'
OR Adjudicated_Procedure_Cd = 'J1441'
OR Adjudicated_Procedure_Cd = 'J1442'

then 'Neupogen'


//Neulasta
when SUBSTR(TH_NDC,1,9) = '555130190'
OR  SUBSTR(TH_NDC,1,9) = '555130192'

OR TH_Procedure = 'J2505'

OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '555130190'
OR  SUBSTR(Adjudicated_Procedure_Cd,1,9) = '555130192'

OR Adjudicated_Procedure_Cd = 'J2505'
then 'Neulasta'

//Zarxio

when SUBSTR(TH_NDC,1,9) = '613140304'
OR  SUBSTR(TH_NDC,1,9) = '613140312'

OR TH_Procedure = 'Q5101'

OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '613140304'
OR  SUBSTR(Adjudicated_Procedure_Cd,1,9) = '613140312'

OR Adjudicated_Procedure_Cd = 'Q5101'

then 'Zarxio'

//Leukine

when SUBSTR(TH_NDC,1,9) = '000245843'
OR  SUBSTR(TH_NDC,1,9) = '000245844'

OR TH_Procedure = 'Q5101'
OR TH_Procedure = 'J2820'

OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '000245843'
OR  SUBSTR(Adjudicated_Procedure_Cd,1,9) = '000245844'

OR Adjudicated_Procedure_Cd = 'Q5101'
OR Adjudicated_Procedure_Cd = 'J2820'
then 'Leukine'

//Granix

when SUBSTR(TH_NDC,1,9) = '634590910'
OR  SUBSTR(TH_NDC,1,9) = '634590912'

OR TH_Procedure = 'J1446'
OR TH_Procedure = 'J1447'

OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '634590910'
OR  SUBSTR(Adjudicated_Procedure_Cd,1,9) = '634590912'

OR Adjudicated_Procedure_Cd = 'J1446'
OR Adjudicated_Procedure_Cd = 'J1447'

then 'Granix'

//Xgeva

when SUBSTR(TH_NDC,1,9) = '555130730'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '555130730'
or (TH_Procedure = 'J0897' and paid_units_of_service = '120')
or (Adjudicated_Procedure_Cd = 'J0897' and paid_units_of_service = '120')
then 'Xgeva'

//Prolia
when SUBSTR(TH_NDC,1,9) = '555130710'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '555130710'
or (TH_Procedure = 'J0897' and paid_units_of_service = '60')
or (Adjudicated_Procedure_Cd = 'J0897' and paid_units_of_service = '60')
then 'Prolia'

//Zoledronic Acid(Zometa)

when SUBSTR(TH_NDC,1,9) = '000780387'
OR  SUBSTR(TH_NDC,1,9) = '000780590'

OR TH_Procedure = 'J3489'

OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '000780387'
OR  SUBSTR(Adjudicated_Procedure_Cd,1,9) = '000780590'

OR Adjudicated_Procedure_Cd = 'J3489'

then 'Zoledronic Acid(Zometa)'

//Zoledronic Acid(Reclast)

when SUBSTR(TH_NDC,1,9) = '000780435'
OR TH_Procedure = 'J3488'

OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '000780435'
OR Adjudicated_Procedure_Cd = 'J3488'

then 'Zoledronic Acid(Reclast)'





//Zoledronic Acid(generic)


when SUBSTR(TH_NDC,1,9) = '001439642'
OR  SUBSTR(TH_NDC,1,9) = '174780324'
OR SUBSTR(TH_NDC,1,9) = '174780327'
OR SUBSTR(TH_NDC,1,9) = '231550170'
OR  SUBSTR(TH_NDC,1,9) = '231550186'
OR  SUBSTR(TH_NDC,1,9) = '250210801'
OR   SUBSTR(TH_NDC,1,9) = '250210826'
OR  SUBSTR(TH_NDC,1,9) = '250210830'
OR SUBSTR(TH_NDC,1,9) = '420230151'
OR SUBSTR(TH_NDC,1,9) = '420230163'
OR  SUBSTR(TH_NDC,1,9) = '420230167'
OR  SUBSTR(TH_NDC,1,9) = '435980330'
OR   SUBSTR(TH_NDC,1,9) = '435980331'
OR  SUBSTR(TH_NDC,1,9) = '459630440'
OR  SUBSTR(TH_NDC,1,9) = '473350035'
OR   SUBSTR(TH_NDC,1,9) = '473350962'
OR  SUBSTR(TH_NDC,1,9) = '531500871'
OR SUBSTR(TH_NDC,1,9) = '551110685'
OR SUBSTR(TH_NDC,1,9) = '551110688'
OR  SUBSTR(TH_NDC,1,9) = '551500266'
OR  SUBSTR(TH_NDC,1,9) = '556480185'
OR   SUBSTR(TH_NDC,1,9) = '556480186'
OR  SUBSTR(TH_NDC,1,9) = '605056110'
OR  SUBSTR(TH_NDC,1,9) = '633230961'
OR   SUBSTR(TH_NDC,1,9) = '646790185'

OR TH_Procedure = 'J3487'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '001439642'
OR  SUBSTR(Adjudicated_Procedure_Cd,1,9) = '174780324'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '174780327'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '231550170'
OR  SUBSTR(Adjudicated_Procedure_Cd,1,9) = '231550186'
OR  SUBSTR(Adjudicated_Procedure_Cd,1,9) = '250210801'
OR   SUBSTR(Adjudicated_Procedure_Cd,1,9) = '250210826'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '250210830'
OR  SUBSTR(Adjudicated_Procedure_Cd,1,9) = '420230151'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '420230163'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '420230167'
OR  SUBSTR(Adjudicated_Procedure_Cd,1,9) = '435980330'
OR  SUBSTR(Adjudicated_Procedure_Cd,1,9) = '435980331'
OR   SUBSTR(Adjudicated_Procedure_Cd,1,9) = '459630440'
OR  SUBSTR(Adjudicated_Procedure_Cd,1,9) = '473350035'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '473350962'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '531500871'
OR  SUBSTR(Adjudicated_Procedure_Cd,1,9) = '551110685'
OR  SUBSTR(Adjudicated_Procedure_Cd,1,9) = '551110688'
OR   SUBSTR(Adjudicated_Procedure_Cd,1,9) = '551500266'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '556480185'
OR  SUBSTR(Adjudicated_Procedure_Cd,1,9) = '556480186'
OR  SUBSTR(Adjudicated_Procedure_Cd,1,9) = '605056110'
OR   SUBSTR(Adjudicated_Procedure_Cd,1,9) = '633230961'
OR   SUBSTR(Adjudicated_Procedure_Cd,1,9) = '646790185'

OR Adjudicated_Procedure_Cd = 'J3487'
then 'Zoledronic Acid(generic)'




//Pamidronate


when SUBSTR(TH_NDC,1,9) = '599230601'
OR  SUBSTR(TH_NDC,1,9) = '599230602'
OR SUBSTR(TH_NDC,1,9) = '599230603'
OR SUBSTR(TH_NDC,1,9) = '617030324'
OR  SUBSTR(TH_NDC,1,9) = '617030325'
OR  SUBSTR(TH_NDC,1,9) = '617030326'
OR   SUBSTR(TH_NDC,1,9) = '633230734'
OR  SUBSTR(TH_NDC,1,9) = '633230735'
OR SUBSTR(TH_NDC,1,9) = '674570430'
OR SUBSTR(TH_NDC,1,9) = '674570446'
OR  SUBSTR(TH_NDC,1,9) = '674570472'
OR  SUBSTR(TH_NDC,1,9) = '674570610'
OR   SUBSTR(TH_NDC,1,9) = '000690107'
OR  SUBSTR(TH_NDC,1,9) = '000690109'
OR  SUBSTR(TH_NDC,1,9) = '000690186'
OR   SUBSTR(TH_NDC,1,9) = '005170745'
OR  SUBSTR(TH_NDC,1,9) = '005170746'
OR SUBSTR(TH_NDC,1,9) = '007034075'
OR SUBSTR(TH_NDC,1,9) = '007034085'

OR TH_Procedure = 'C9411'
OR TH_Procedure = 'J2430'

OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '599230601'
OR  SUBSTR(Adjudicated_Procedure_Cd,1,9) = '599230602'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '599230603'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '617030324'
OR  SUBSTR(Adjudicated_Procedure_Cd,1,9) = '617030325'
OR  SUBSTR(Adjudicated_Procedure_Cd,1,9) = '617030326'
OR   SUBSTR(Adjudicated_Procedure_Cd,1,9) = '633230734'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '633230735'
OR  SUBSTR(Adjudicated_Procedure_Cd,1,9) = '674570430'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '674570446'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '674570472'
OR  SUBSTR(Adjudicated_Procedure_Cd,1,9) = '674570610'
OR  SUBSTR(Adjudicated_Procedure_Cd,1,9) = '000690107'
OR   SUBSTR(Adjudicated_Procedure_Cd,1,9) = '000690186'
OR  SUBSTR(Adjudicated_Procedure_Cd,1,9) = '005170745'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '005170746'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '007034075'
OR  SUBSTR(Adjudicated_Procedure_Cd,1,9) = '007034085'

OR Adjudicated_Procedure_Cd = 'C9411'
OR Adjudicated_Procedure_Cd = 'J2430'

then 'Pamidronate'




//Kyprolis

when SUBSTR(TH_NDC,1,9) = '760750101'
OR  SUBSTR(TH_NDC,1,9) = '760750102'

OR TH_Procedure = 'J9047'

OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '760750101'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '760750102'

OR Adjudicated_Procedure_Cd = 'J9047'

then 'Kyprolis'




//Empliciti


when SUBSTR(TH_NDC,1,9) = '000032291'
OR  SUBSTR(TH_NDC,1,9) = '000034522'

OR TH_Procedure = 'J9176'

OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '000032291'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '000034522'

OR Adjudicated_Procedure_Cd = 'J9176'

then 'Empliciti'



//Darzalex

when SUBSTR(TH_NDC,1,9) = '578940502'
OR  SUBSTR(TH_NDC,1,9) = '578940502'

OR TH_Procedure = 'J9145'

OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '578940502'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '578940502'

OR Adjudicated_Procedure_Cd = 'J9145'

then 'Darzalex'



//Ninlaro


when SUBSTR(TH_NDC,1,9) = '630200078'
OR  SUBSTR(TH_NDC,1,9) = '630200079'
OR  SUBSTR(TH_NDC,1,9) = '630200080'


OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '630200078'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '630200079'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '630200080'


then 'Ninlaro'




//Revlimid


when SUBSTR(TH_NDC,1,9) = '595720402'
OR  SUBSTR(TH_NDC,1,9) = '595720405'
OR  SUBSTR(TH_NDC,1,9) = '595720410'
OR  SUBSTR(TH_NDC,1,9) = '595720415'
OR  SUBSTR(TH_NDC,1,9) = '595720420'
OR  SUBSTR(TH_NDC,1,9) = '595720425'


OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '595720402'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '595720405'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '595720410'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '595720415'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '595720420'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '595720425'


then 'Revlimid'




//Velcade


when SUBSTR(TH_NDC,1,9) = '630200049'
OR TH_Procedure = 'J9041'

OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '630200049'
OR Adjudicated_Procedure_Cd = 'J9041'

then 'Velcade'




//Imlygic

when SUBSTR(TH_NDC,1,9) = '555130078'
OR  SUBSTR(TH_NDC,1,9) = '555130079'



OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '555130078'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '555130079'



then 'Imlygic'





//Cotellic


when SUBSTR(TH_NDC,1,9) = '502420717'


OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '502420717'


then 'Cotellic'




//Keytruda



when SUBSTR(TH_NDC,1,9) = '000063026'
OR  SUBSTR(TH_NDC,1,9) = '000063029'



OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '000063026'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '000063029'



then 'Keytruda'




//Mekinist


when SUBSTR(TH_NDC,1,9) = '000780666'
OR  SUBSTR(TH_NDC,1,9) = '000780668'



OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '000780666'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '000780668'




then 'Mekinist'





//Opdivo

when SUBSTR(TH_NDC,1,9) = '000033772'
OR  SUBSTR(TH_NDC,1,9) = '000033774'



OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '000033772'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '000033774'




then 'Opdivo'




//Tafinlar


when SUBSTR(TH_NDC,1,9) = '000780681'
OR  SUBSTR(TH_NDC,1,9) = '000780682'
OR  SUBSTR(TH_NDC,1,9) = '001730846'
OR  SUBSTR(TH_NDC,1,9) = '001730847'



OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '000780681'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '000780682'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '001730846'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '001730847'



then 'Tafinlar'



//Yervoy


when SUBSTR(TH_NDC,1,9) = '000032327'
OR  SUBSTR(TH_NDC,1,9) = '000032328'

OR TH_Procedure = 'J9228'

OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '000032327'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '000032328'

OR Adjudicated_Procedure_Cd = 'J9228'

then 'Yervoy'





//Zelboraf


when SUBSTR(TH_NDC,1,9) = '502420090'


OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '502420090'


then 'Zelboraf'




//Blincyto

when SUBSTR(TH_NDC,1,9) = '555130160'

OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '555130160'

then 'Blincyto'




//Clolar


when SUBSTR(TH_NDC,1,9) = '000245860'
OR  SUBSTR(TH_NDC,1,9) = '584680100'

OR TH_Procedure = 'J9027'

OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '000245860'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '584680100'

OR Adjudicated_Procedure_Cd = 'J9027'
then 'Clolar'




//Marqibo

when SUBSTR(TH_NDC,1,9) = '205360322'

OR TH_Procedure = 'J9371'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '205360322'

OR Adjudicated_Procedure_Cd = 'J9371'
then 'Marqibo'




//Nplate

when SUBSTR(TH_NDC,1,9) = '555130221'
OR  SUBSTR(TH_NDC,1,9) = '555130222'

OR TH_Procedure = 'J2796'

OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '555130221'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '555130222'

OR Adjudicated_Procedure_Cd = 'J2796'
then 'Nplate'






//Promacta

when SUBSTR(TH_NDC,1,9) = '000074640'
OR  SUBSTR(TH_NDC,1,9) = '000074641'
OR  SUBSTR(TH_NDC,1,9) = '000074642'
OR  SUBSTR(TH_NDC,1,9) = '000074643'
OR  SUBSTR(TH_NDC,1,9) = '000780684'
OR  SUBSTR(TH_NDC,1,9) = '000780685'
OR  SUBSTR(TH_NDC,1,9) = '000780686'
OR  SUBSTR(TH_NDC,1,9) = '000780687'



OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '000074640'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '000074641'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '000074642'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '000074643'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '000780684'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '000780685'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '000780686'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '000780687'


then 'Promacta'




//Rituxan


when SUBSTR(TH_NDC,1,9) = '502420051'
OR  SUBSTR(TH_NDC,1,9) = '502420053'

OR TH_Procedure = 'J9310'

OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '502420051'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '502420053'

OR Adjudicated_Procedure_Cd = 'J9310'
then 'Rituxan'




//Vectibix

when SUBSTR(TH_NDC,1,9) = '555130954'
OR  SUBSTR(TH_NDC,1,9) = '555130955'
OR  SUBSTR(TH_NDC,1,9) = '555130956'

OR TH_Procedure = 'J9303'

OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '555130954'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '555130955'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '555130956'

OR Adjudicated_Procedure_Cd = 'J9303'
then 'Vectibix'




//Avastin

when SUBSTR(TH_NDC,1,9) = '502420060'
OR  SUBSTR(TH_NDC,1,9) = '502420061'

OR TH_Procedure = 'J9035'
OR TH_Procedure = 'C9257'

OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '502420060'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '502420061'

OR Adjudicated_Procedure_Cd = 'J9035'
OR Adjudicated_Procedure_Cd = 'C9257'
then 'Avastin'






//Cyramza


when SUBSTR(TH_NDC,1,9) = '000027669'
OR  SUBSTR(TH_NDC,1,9) = '000027678'



OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '000027669'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '000027678'


then 'Cyramza'





//Erbitux

when SUBSTR(TH_NDC,1,9) = '667330948'
OR  SUBSTR(TH_NDC,1,9) = '667330958'

OR TH_Procedure = 'J9055'

OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '667330948'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '667330958'

OR Adjudicated_Procedure_Cd = 'J9055'
then 'Erbitux'




//Lonsurf


when SUBSTR(TH_NDC,1,9) = '648421020'
OR  SUBSTR(TH_NDC,1,9) = '648421025'



OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '648421020'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '648421025'


then 'Lonsurf'




//Stivarga

when SUBSTR(TH_NDC,1,9) = '504190171'



OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '504190171'

then 'Stivarga'




//Zaltrap

when SUBSTR(TH_NDC,1,9) = '000245840'
OR  SUBSTR(TH_NDC,1,9) = '000245841'

OR TH_Procedure = 'J9400'

OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '000245840'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '000245841'

OR Adjudicated_Procedure_Cd = 'J9400'
then 'Zaltrap'




//Aranesp

when SUBSTR(TH_NDC,1,9) = '555130002'
OR  SUBSTR(TH_NDC,1,9) = '555130003'
OR SUBSTR(TH_NDC,1,9) = '555130004'
OR SUBSTR(TH_NDC,1,9) = '555130005'
OR  SUBSTR(TH_NDC,1,9) = '555130006'
OR  SUBSTR(TH_NDC,1,9) = '555130021'
OR   SUBSTR(TH_NDC,1,9) = '555130023'
OR  SUBSTR(TH_NDC,1,9) = '555130025'
OR SUBSTR(TH_NDC,1,9) = '555130027'
OR SUBSTR(TH_NDC,1,9) = '555130028'
OR  SUBSTR(TH_NDC,1,9) = '555130032'
OR  SUBSTR(TH_NDC,1,9) = '555130053'
OR   SUBSTR(TH_NDC,1,9) = '555130057'
OR  SUBSTR(TH_NDC,1,9) = '555130098'
OR  SUBSTR(TH_NDC,1,9) = '555130110'
OR   SUBSTR(TH_NDC,1,9) = '555130111'

OR TH_Procedure = 'J0881'
OR TH_Procedure = 'J0882'

OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '555130002'
OR  SUBSTR(Adjudicated_Procedure_Cd,1,9) = '555130003'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '555130004'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '555130005'
OR  SUBSTR(Adjudicated_Procedure_Cd,1,9) = '555130006'
OR  SUBSTR(Adjudicated_Procedure_Cd,1,9) = '555130021'
OR   SUBSTR(Adjudicated_Procedure_Cd,1,9) = '555130023'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '555130025'
OR  SUBSTR(Adjudicated_Procedure_Cd,1,9) = '555130027'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '555130028'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '555130032'
OR  SUBSTR(Adjudicated_Procedure_Cd,1,9) = '555130053'
OR  SUBSTR(Adjudicated_Procedure_Cd,1,9) = '555130057'
OR   SUBSTR(Adjudicated_Procedure_Cd,1,9) = '555130098'
OR  SUBSTR(Adjudicated_Procedure_Cd,1,9) = '555130110'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '555130111'


OR Adjudicated_Procedure_Cd = 'J0881'
OR Adjudicated_Procedure_Cd = 'J0882'

then 'Aranesp'


//Epogen

when SUBSTR(TH_NDC,1,9) = '555130126'
OR  SUBSTR(TH_NDC,1,9) = '555130144'
OR SUBSTR(TH_NDC,1,9) = '555130148'
OR SUBSTR(TH_NDC,1,9) = '555130267'
OR  SUBSTR(TH_NDC,1,9) = '555130283'
OR  SUBSTR(TH_NDC,1,9) = '555130478'


OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '555130126'
OR  SUBSTR(Adjudicated_Procedure_Cd,1,9) = '555130144'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '555130148'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '555130267'
OR  SUBSTR(Adjudicated_Procedure_Cd,1,9) = '555130283'
OR  SUBSTR(Adjudicated_Procedure_Cd,1,9) = '555130478'


then 'Epogen'


//Procrit

when  SUBSTR(TH_NDC,1,9) = '548682523'
OR  SUBSTR(TH_NDC,1,9) = '548685673'
OR SUBSTR(TH_NDC,1,9) = '548685802'
OR SUBSTR(TH_NDC,1,9) = '596760302'
OR  SUBSTR(TH_NDC,1,9) = '596760303'
OR  SUBSTR(TH_NDC,1,9) = '596760304'
OR   SUBSTR(TH_NDC,1,9) = '596760310'
OR  SUBSTR(TH_NDC,1,9) = '596760312'
OR  SUBSTR(TH_NDC,1,9) = '596760320'
OR   SUBSTR(TH_NDC,1,9) = '596760340'

OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '548682523'
OR  SUBSTR(Adjudicated_Procedure_Cd,1,9) = '548685673'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '548685802'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '596760302'
OR  SUBSTR(Adjudicated_Procedure_Cd,1,9) = '596760303'
OR  SUBSTR(Adjudicated_Procedure_Cd,1,9) = '596760304'
OR   SUBSTR(Adjudicated_Procedure_Cd,1,9) = '596760310'
OR  SUBSTR(Adjudicated_Procedure_Cd,1,9) = '596760312'
OR  SUBSTR(Adjudicated_Procedure_Cd,1,9) = '596760320'
OR   SUBSTR(Adjudicated_Procedure_Cd,1,9) = '596760340'

then 'Procrit'

//Enbrel

when SUBSTR(TH_NDC,1,9) = '584060425'
OR  SUBSTR(TH_NDC,1,9) = '584060435'
OR  SUBSTR(TH_NDC,1,9) = '584060445'
OR  SUBSTR(TH_NDC,1,9) = '584060455'

OR TH_Procedure = 'J1438'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '584060425'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '584060435'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '584060445'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '584060455'

OR Adjudicated_Procedure_Cd = 'J1438'
then 'Enbrel'





//Sensipar

when SUBSTR(TH_NDC,1,9) = '681514740'
OR  SUBSTR(TH_NDC,1,9) = '691890730'
OR SUBSTR(TH_NDC,1,9) = '538080577'
OR SUBSTR(TH_NDC,1,9) = '538080578'
OR  SUBSTR(TH_NDC,1,9) = '548685616'
OR  SUBSTR(TH_NDC,1,9) = '551544875'
OR   SUBSTR(TH_NDC,1,9) = '551544876'
OR  SUBSTR(TH_NDC,1,9) = '555130073'
OR  SUBSTR(TH_NDC,1,9) = '555130074'
OR   SUBSTR(TH_NDC,1,9) = '555130075'





OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '681514740'
OR  SUBSTR(Adjudicated_Procedure_Cd,1,9) = '691890730'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '538080577'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '538080578'
OR  SUBSTR(Adjudicated_Procedure_Cd,1,9) = '548685616'
OR  SUBSTR(Adjudicated_Procedure_Cd,1,9) = '551544875'
OR   SUBSTR(Adjudicated_Procedure_Cd,1,9) = '551544876'
OR  SUBSTR(Adjudicated_Procedure_Cd,1,9) = '555130073'
OR  SUBSTR(Adjudicated_Procedure_Cd,1,9) = '555130074'
OR   SUBSTR(Adjudicated_Procedure_Cd,1,9) = '555130075'





then 'Sensipar'





//Corlanor

when SUBSTR(TH_NDC,1,9) = '555130800'
OR  SUBSTR(TH_NDC,1,9) = '555130810'




OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '555130800'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '555130810'



then 'Corlanor'




//Repatha

when SUBSTR(TH_NDC,1,9) = '555130750'
OR  SUBSTR(TH_NDC,1,9) = '555130760'
OR  SUBSTR(TH_NDC,1,9) = '555130770'





OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '555130750'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '555130760'
OR SUBSTR(Adjudicated_Procedure_Cd,1,9) = '555130770'



then 'Repatha'

ELSE 'Unknown'
END as Therapy
from DN_Amgen_Final_BandR_new_reformat DN
left join sv_bill_type_pos_xwalk sv
on substr(DN.Type_of_Bill,1,2) = sv.Bill_Type_Two_Digit;

---old way of determining Xgeva/Prolia--this gives 813,166 records for Xgeva/Prolia
select * 
from DN_Amgen_Final_BandR_trimmed
where therapy = 'Xgeva/Prolia';

--how many records do we have for each therapy?
select count(*) 
from DN_Amgen_Final_BandR_trimmed;

--are we seeing any crazy allowed amounts for xgeva/prolia?
select therapy, allowed_amount, amount_paid, amount_billed, paid_units_of_service
from DN_Amgen_Final_BandR_trimmed
where therapy = 'Prolia'
order by amount_paid desc
limit 100;

--averages for allowed_amount, amount_paid, amount_billed
select
therapy, 
(sum(allowed_amount)/sum(case when allowed_amount >0 then 1 else 0 end)) as averageallowedamount,
(sum(amount_billed)/sum(case when amount_billed >0 then 1 else 0 end)) as averageamountbilled,
(sum(amount_paid)/sum(case when amount_paid >0 then 1 else 0 end)) as averageamountpaid
from DN_Amgen_Final_BandR_trimmed
where therapy = 'Xgeva' or therapy = 'Prolia'
group by therapy;



--how many instances are there of more than $20k being allowed?
select substr(year_month, 1,4) as year, count(*)
from DN_Amgen_Final_BandR_trimmed
where allowed_amount > '20000'
group by year
order by year asc;

--how many instances are there of more than $20k being paid?
select substr(year_month, 1,4) as year, count(*)
from DN_Amgen_Final_BandR_trimmed
where amount_paid > '20000'
group by year
order by year asc;


--how many instances are there of more than $20k being billed?
select substr(year_month, 1,4) as year, count(*)
from DN_Amgen_Final_BandR_trimmed
where amount_billed > '20000'
group by year
order by year asc;


--checking to make sure that we see records in 2017 for everything, and we do
Select therapy, year_month, count(*) 
from DN_Amgen_Final_BandR_Trimmed
group by therapy, year_month
order by year_month asc;



--checking to make sure we have all the fields we need
select Amount_Paid, Count(*)
from DN_Amgen_Final_BandR_trimmed
where therapy = 'Neulasta'
group by Amount_Paid
order by Amount_Paid desc;


select Amount_Billed, count(*) as number
from DN_Amgen_Final_BandR_trimmed
where therapy = 'Neulasta'
group by Amount_Billed
order by Amount_Billed desc;

select paid_units_of_service, count(*) as number
from DN_Amgen_Final_BandR_trimmed
where therapy = 'Epogen/Procrit'
group by paid_units_of_service
order by number desc;


--are we seeing records for March 2017
select Year_Month, count(*)
from DN_Amgen_Final_BandR_trimmed
group by Year_Month
order by Year_Month asc;

describe table DN_Amgen_Final_BandR_trimmed;
